;; Password Protection - Simple password-protected coin
;; Learn how to create a coin that can only be spent with the correct password
;; This puzzle locks a coin with a password - only correct password allows spending

(mod (PASSWORD recipient_puzzle_hash amount)
  (include *standard-cl-24*)
  (include "includes/condition_codes.clib")
  
  ;; Smart contract execution flow:
  ;; 1. Check if provided password matches "secret123"
  ;; 2. If correct: return conditions to unlock the coin
  ;; 3. If incorrect: spend fails (no conditions returned)
  ;; 4. Consensus method verifies these conditions
  
  ;; Password verification: only "secret123" unlocks the coin
  (if (= PASSWORD "secret123")
    ;; Password correct - return conditions to unlock
    (list
      (list CREATE_COIN recipient_puzzle_hash amount)
      (list RESERVE_FEE 1000000)
      (list REMARK "Password correct - coin unlocked")
    )
    
    ;; Password incorrect - terminate with error (no conditions)
    (x "Invalid password - access denied")
  )
)