;; String Operations
;; Working with strings and text in ChiaLisp - concat, substr, strlen, >s
(mod (text length)
  (include *standard-cl-24*)
  (list
    (list "Input Text:" text)
    (list "Input Length:" length)
    (list "Text Length:" (strlen text))
    (list "Empty Length:" (strlen ""))
    (list "First Char:" (if (> (strlen text) 0) (substr text 0 1) ""))
    (list "First 3 Chars:" (if (> (strlen text) 2) (substr text 0 3) text))
    (list "From Position 2:" (if (> (strlen text) 2) (substr text 2) ""))
    (list "Safe Substring:" (if (> (strlen text) length) (substr text 0 length) text))
    (list "Last 2 Chars:" (if (> (strlen text) 1) (substr text (- (strlen text) 2)) text))
    (list "Simple Concat:" (concat text "!"))
    (list "Multi Concat:" (concat ">> " text " <<"))
    (list "Number Concat:" (concat "Length: " (strlen text)))
    (list "Equal Test (=):" (= text "hello"))
    (list "Byte Compare >s:" (>s text "hello"))
    (list "b > a (bytes):" (>s "b" "a"))
    (list "A vs a (case):" (list (>s "A" "a") "uppercase first"))
    (list ">s Explanation:" "Compares strings as byte values")
    (list "= vs >s:" "= checks equality, >s checks byte order")
    (list "Length Check:" (if (> (strlen text) 10) "Long text" "Short text"))
    (list "With Prefix:" (concat "Input: " text))
    (list "Key Operators:" "strlen, substr, concat, >s")
    (list "Use Cases:" "Text processing, validation, formatting")
  )
) 